# otel-partial-span-processor-dotnet

./: .gitmodules  OtelPartialSpanLib.sln  README.md
src/OtelPartialSpanLib/: OtelPartialSpanLib.csproj  PartialSpanProcessor.cs  PartialSpanUtils.cs
submodules/OpenTelemetry/: OpenTelemetry.csproj
submodules/OpenTelemetry.Api/: OpenTelemetry.Api.csproj
submodules/OpenTelemetry.Api.ProviderBuilderExtensions/: OpenTelemetry.Api.ProviderBuilderExtensions.csproj
submodules/OpenTelemetry.Exporter.OpenTelemetryProtocol/: OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj
test/OtelPartialSpanLib.Tests/: OtelPartialSpanLib.Tests.csproj  PartialSpanProcessorTest.cs  PartialSpanUtilsTest.cs
