<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- For Protobuf code generation -->
    <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.22.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />

    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <ProjectReference Include="../../submodules/OpenTelemetry.Exporter.OpenTelemetryProtocol/OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj" />
    <ProjectReference Include="../../submodules/OpenTelemetry/OpenTelemetry.csproj" />
    <ProjectReference Include="../../submodules/OpenTelemetry.Api.ProviderBuilderExtensions/OpenTelemetry.Api.ProviderBuilderExtensions.csproj" />
    <ProjectReference Include="../../submodules/OpenTelemetry.Api/OpenTelemetry.Api.csproj" />

<!--    <ProjectReference Include="../../../opentelemetry-dotnet/src/OpenTelemetry/OpenTelemetry.csproj" />-->
<!--    <ProjectReference Include="../../../opentelemetry-dotnet/src/OpenTelemetry.Exporter.Console/OpenTelemetry.Exporter.Console.csproj" />-->
<!--    <ProjectReference Include="../../../opentelemetry-dotnet/src/OpenTelemetry.Exporter.OpenTelemetryProtocol/OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj" />-->
  </ItemGroup>

  <!-- Include the .proto files from the submodule -->
  <ItemGroup>
    <!-- referencing all .proto files in the trace/v1 folder -->
    <!-- GrpcServices="None", means to generate only Protobuf messages and no gRPC stubs. -->
    <Protobuf Include="../../submodules/opentelemetry-proto/opentelemetry/proto/**/*.proto"
              GrpcServices="None"
              ProtoRoot="../../submodules/opentelemetry-proto" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OtelPartialSpanLib.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
