<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<!--    <TargetFrameworks>$(TargetFrameworksForLibraries)</TargetFrameworks>-->
    <Description>OpenTelemetry .NET API</Description>
    <RootNamespace>OpenTelemetry</RootNamespace>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\submodules\Shared\ActivityHelperExtensions.cs" Link="Includes\ActivityHelperExtensions.cs" />
    <Compile Include="..\..\submodules\Shared\DiagnosticDefinitions.cs" Link="Includes\DiagnosticDefinitions.cs" />
    <Compile Include="..\..\submodules\Shared\ExceptionExtensions.cs" Link="Includes\ExceptionExtensions.cs" />
    <Compile Include="..\..\submodules\Shared\Guard.cs" Link="Includes\Guard.cs" />
    <Compile Include="..\..\submodules\Shared\SemanticConventions.cs" Link="Includes\SemanticConventions.cs" />
    <Compile Include="..\..\submodules\Shared\Shims\Lock.cs" Link="Includes\Shims\Lock.cs" />
    <Compile Include="..\..\submodules\Shared\SpanAttributeConstants.cs" Link="Includes\SpanAttributeConstants.cs" />
    <Compile Include="..\..\submodules\Shared\StatusHelper.cs" Link="Includes\StatusHelper.cs" />
  </ItemGroup>
</Project>
