<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<!--    <TargetFrameworks>$(TargetFrameworksForLibrariesExtended)</TargetFrameworks>-->
    <Description>OpenTelemetry .NET SDK</Description>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\OpenTelemetry.Api.ProviderBuilderExtensions\OpenTelemetry.Api.ProviderBuilderExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\submodules\Shared\AssemblyVersionExtensions.cs" Link="Includes\AssemblyVersionExtensions.cs" />
    <Compile Include="..\..\submodules\Shared\Configuration\*.cs" Link="Includes\Configuration\%(Filename).cs" />
    <Compile Include="..\..\submodules\Shared\EnvironmentVariables\*.cs" Link="Includes\EnvironmentVariables\%(Filename).cs" />
    <Compile Include="..\..\submodules\Shared\MathHelper.cs" Link="Includes\MathHelper.cs" />
    <Compile Include="..\..\submodules\Shared\Options\*.cs" Link="Includes\Options\%(Filename).cs" />
    <Compile Include="..\..\submodules\Shared\ResourceSemanticConventions.cs" Link="Includes\ResourceSemanticConventions.cs" />
    <Compile Include="..\..\submodules\Shared\Shims\NullableAttributes.cs" Link="Includes\Shims\NullableAttributes.cs" />
    <Compile Include="..\..\submodules\Shared\ThreadSafeRandom.cs" Link="Includes\ThreadSafeRandom.cs" />
  </ItemGroup>

</Project>
