<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<!--    <TargetFrameworks>$(TargetFrameworksForLibraries)</TargetFrameworks>-->
    <Description>Contains extensions to register OpenTelemetry in applications using Microsoft.Extensions.DependencyInjection</Description>
    <RootNamespace>OpenTelemetry</RootNamespace>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\OpenTelemetry.Api\OpenTelemetry.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
